<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Flashcards</title>
        <script type='text/javascript' src='flashcard.js'></script>
        <script type='text/javascript' src='display.js'></script>
    </head>

    <style>
        h1 {
            text-align: center;
            color: #414999;
            margin-top: 2%;
        }
        h3 {
            text-align: center;
            color: rgba(65, 73, 153, 0.69);
        }
        div.flashcard {
            border: 3px solid;
            background-color: rgba(184, 182, 232, 0.6);
            margin-left: 5%;
            height: 200px;
            width: 400px;

            text-align: center;
            color: #414999;
            line-height: 190px;
            font-size: 28px;
        }
        body {
            background-color: #89cfb0;
        }
    </style>

    <body onload='displayFlashcard()'>
        <h1>Learn Spanish, the Fun Way!</h1>
        <h3>Aprende Español, en una manera divertida</h3>
        <div class ='flashcard' onclick='toggleFlashcardWordAndTranslation()'>
        </div>
    </body>
</html>